body {
  margin: 0;
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 80px 80vh 1fr 200px;
  grid-template-areas:
    "nav nav"
    "hero hero"
    "aside main"
    "footer footer";
  font-family: Poiret One;
}

/*break*/
/*break*/

nav {
  grid-area: nav;
}

.navbar {
  background-color: #3b5b42;
  height: 80px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 370px;
  position: fixed;
  z-index: 1000;
}

#logo {
  width: 35px;
  height: 35px;
}

.deco {
  display: flex;
  align-items: center;
}

#namelogo {
  width: 230px;
  height: 43px;
}

.navigation {
  width: 800px;
  display: flex;
  justify-content: space-around;
}

.navigation a {
  color: white;
  text-decoration: none;
  padding: 30px;
}

.navigation a:hover {
  background-color: rgb(42, 62, 44);
}

/*break*/
/*break*/
/*break*/
/*break*/

.hero {
  grid-area: hero;
}

.hero {
  position: relative;
  width: 100vw;
  height: 80vh;
  overflow: hidden;
}

.heading {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
}
.whimsy {
  font-family: Lavishly Yours;
  font-size: 70px;
  margin-bottom: 0;
  margin-left: 40px;
  margin-top: 100px;
  color: #a3c18b;
}

h1 {
  font-size: 50px;
  margin-left: 40px;
  font-family: Domine;
  margin-top: 0;
  color: #cbdebb;
}

.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video {
  width: 900px;
  height: 400px;
}

/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/

aside {
  grid-area: aside;
}

.sidebar {
  background-color: #6e8956;
  height: 1900px;
  box-shadow: 2px 2px 5px #8683833a;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.products {
  margin-left: 20px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.products a {
  padding: 5px;
  font-weight: 500;
  letter-spacing: 1px;
}

.products a:hover {
  background-color: rgb(42, 62, 44);
}

a:hover {
  text-shadow: 2px 2px 5px #555;
}

.products h3 {
  font-size: 15px;
  font-family: Montserrat;
  color: white;
}

.ad {
  border: 8px solid #debd6f;
  height: 500px;
}

.video-ad {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ad-pic {
  border: none;
}

#ad-pic {
  width: 190px;
  height: 500px;
}

/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/

main {
  grid-area: main;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 50px;
  column-gap: 40px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6";
  justify-content: start;
  align-content: start;
  margin-top: 10px;
  margin-left: 10px;
}

/*break*/
/*break*/
/*break*/

.item {
  grid-area: item1;
  background-color: #e2e4d6;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  box-shadow: 1px 1px 5px #55555545;
}

#dress {
  width: 100%;
  height: 600px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px;
}

h2 {
  font-family: Poiret One;
  color: #3b5b42;
  margin-top: 0;
  margin-bottom: 10px;
}

.size {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 20px;
}

h6 {
  font-size: 15px;
  margin: 5px;
}

h4 {
  font-size: 15px;
  font-family: Montserrat;
  font-weight: normal;
}

.length {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  margin-top: 5px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

.buy {
  background-color: #e99932;
  font-family: Montserrat;
  color: white;
  padding: 15px;
  border: none;
  width: 140px;
}

.wish {
  background-color: #debd6f;
  font-family: Montserrat;
  color: white;
  padding: 15px;
  border: none;
  width: 140px;
}

/*break*/
/*break*/
/*break*/

.item2 {
  grid-area: item2;
}

/*break*/
/*break*/
/*break*/

.item3 {
  grid-area: item3;
}

/*break*/
/*break*/
/*break*/

.item4 {
  grid-area: item4;
}

/*break*/
/*break*/
/*break*/

.item5 {
  grid-area: item5;
}

/*break*/
/*break*/
/*break*/

.item6 {
  grid-area: item6;
}

/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/
/*break*/

footer {
  grid-area: footer;
}

footer {
  background-color: #3b5b42;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.subscribe {
  background-color: #929467;
  font-family: Montserrat;
  color: white;
  padding: 15px;
  border: none;
  width: 140px;
}

footer h6 {
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
}

.footercontent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.community {
  width: 250px;
  color: white;
}

.socials {
  color: white;
}

.legal {
  color: white;
}

.service {
  color: white;
}

@media screen and (max-width: 1200px) {
  body {
    grid-template-columns: 100px 1fr;
    grid-template-rows: 80px 80vh 1fr 200px;
    grid-template-areas:
      "nav nav"
      "hero hero"
      "aside main"
      "footer footer";
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 40px;
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6";
    justify-content: start;
    align-content: start;
    margin-top: 10px;
    margin-left: 10px;
  }
}